#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=spring
spring.datasource.password=spring

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=spectra
server.ssl.key-password=spectra